# APP_SERVER
APP_SERVER_PORT=3004

# bcrypt
APP_BCRYPT_ROUNDS=10

# APP_DATABASE
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=27017
APP_DATABASE_NAME=gestao_contas
APP_DATABASE_USERNAME = ''
APP_DATABASE_PASSWORD= ''

